<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.1" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.almundo.callcenter.service.OperatorService" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/service/OperatorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="213" x="1027" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.almundo.callcenter.controller.CallController" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/controller/CallController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="1337" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.almundo.callcenter.service.impl.OperatorServiceImpl" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/service/impl/OperatorServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="213" x="771" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.almundo.callcenter.repository.OperatorRepository" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/repository/OperatorRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="398" x="333" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="com.almundo.callcenter.service.CallService" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/service/CallService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="273" x="1280" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.almundo.callcenter.CallCenterApplication" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/CallCenterApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="153" x="190" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.almundo.callcenter.converter.OperatorConverter" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/converter/OperatorConverter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="216" x="771" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.almundo.callcenter.service.impl.CallServiceImpl" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/service/impl/CallServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="273" x="1024" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.almundo.callcenter.entity.Operator" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/entity/Operator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="154" x="383" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.almundo.callcenter.model.OperatorModel" project="callcenter" 
    file="/callcenter/src/main/java/com/almundo/callcenter/model/OperatorModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="154" x="577" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="operatorService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="operatorRepository"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="20" name="callService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="23" name="operatorConverter"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>